@Master['home']

@Section['Content']

    <div class="container " >
        <div class="row">
            <div class="col-12">
                <h2>Add a new categorie :</h2>
                <form action="/admin/categories/add" method="POST">
                    <div class="form-group">
                    <label for="categorie">Categorie name</label>
                    <input type="categorie" class="form-control" id="categorie" aria-describedby="Add a new categorie" placeholder="Enter new categorie">
                    </div>
                    <div class="form-group">
                    <label for="categorieDescription">Password</label>
                    <textarea type="categorieDescription" class="form-control" id="categorieDescription" placeholder="Please add a description"></textarea>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

@EndSection