@Master['home']

@Section['content']
<h2 class="text-center">Categories of our products</h2>
    <div class="container">
    <div class="row">
        <div class="col-12">
        <table class="table  table-striped">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody> 
            @Each 
		        <tr>
		        <td><a href="/categories/cat-@Current.Id">@Current.Name</a></td> 
		        <td><a href="/categories/cat-@Current.Id">@Current.Description</a></td>
		        </tr>
	        @EndEach
          </tbody>
        </table>
        </div>
    </div>
    </div>
@EndSection