@Master['home']

@Section['content']

<div class="container">

        <div class="card mt-4">
          <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
          <div class="card-body">
            <h3 class="card-title">@Model.Name</h3>
            <h4>{@Model.Price | currency} </h4>
            <p class="card-text">@Model.Description</p>
            <span class="text-warning">★ ★ ★ ★ ☆</span>
            4.0 stars
          </div>
        </div>
  </div>
@EndSection