ceci est le pied de page
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="list-group">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>>