@Master['home']

@Section['content']
<div class="container ">
    <div class="row justify-content-center">
    <h2 class="text-center">Welcome to Gothic shop</h2>
    <p class="text-justify">Are you attracted by the night and the darkness of your soul ? So are we ! Here's a shop where you can find many accessories to express your dark side : Bags, stuffed animals, figurines, ... Don't be shy and scream your love for the dark.</p>

        @Each
           <div class="col-4 bg-dark m-1">
           <a href="detailproducts-@Current.Id">
                <p class="text-center">@Current.Name</p>
                <p class="text-left">Only @Current.Price &euro;<p>
                  
                <p><img class="rounded" src="@Path['~/Content/products-[@Current.Id].jpg']"/></p>
                <p class="text-left">@Current.Description</p> 
            </a>
            </div>
        @EndEach
        <br>
    </div>
 </div>

@EndSection